|| mes Michael Tyler]] || Gunther || {{some|16}} || {{some|12}} || {{some|20}} || {{some|17}} || {{some|17}} || {{some|20}} || {{some|13}} || {{some|14}} || {{some|15}} || {{some|7}} || align=center|150
|-
| [[Elliott Gould]] || Jack Geller || {{some|3}} || {{some|2}} || {{some|1}} || {{some|1}} || {{some|2}} || {{some|1}} || {{some|6}} || {{some|2}} || {{some|1}} || {{some|1}} || align=center|20
|-
| [[Christina Pickles]] || Judy Geller || {{some|2}} || {{some|3}} || {{some|1}} || {{some|2}} || {{some|2}} || {{some|1}} || {{some|4}} || {{some|2}} || {{some|1}} || {{some|1}} || align=center|19
|-
| [[Mitchell Whitfield]] || Barry Farber || {{some|3}} || {{some|1}} || || || || {{some|2}} || || || || || align=center|6
|-
| [[Jane Sibbett]]/[[Anita Barone]] || Carol Willick || {{some|6}} || {{some|3}} || {{some|2}} || {{some|1}} || {{some|1}} || {{some|2}} || {{some|1}} || || || || align=center|16
|-
| [[Jessica Hecht]] || Susan Bunch || {{some|6}} || {{some|3}} || {{some|1}} || {{some|1}} || || {{some|1}} || || || || || align=center|12
|-
| [[Maggie Wheeler]] || Janice Litman Goralnik || {{some|3}} || {{some|2}} || {{some|6}} || {{some|1}} || {{some|1}} || {{some|1}} || {{some|1}} || {{some|2}} || {{some|1}} || {{some|1}} || align=center|19
|-
| [[Larry Hankin]] || Mr. Heckles || {{some|3}} || {{some|1}} || {{some|1}} || || || || || || || || align=center|5
|-
| [[Cosimo Fusco]] || Paolo || {{some|3}} || {{some|1}} || || || || || || || || || align=center|4
|-
| [[Hank Azaria]] || David || {{some|1}} || || || || || || {{some|1}} || || {{some|3}} || || align=center|5
|-
| [[Morgan Fairchild]] || Nora Tyler Bing || {{some|1}} || || || || {{some|1}} || || {{some|2}} || {{some|1}} || || || align=center|5
|-
| [[Lisa Kudrow]] || Ursula Buffay || {{some|2}} || || {{some|1}} || {{some|1}} || {{some|1}} || {{some|1}} || {{some|1}} || {{some|1}} || || || align=center|8
|-
| [[Lauren Tom]] || Julie || {{some|1}} || {{some|6}} || || || || || || || || || align=center|7
|-
| [[Jon Lovitz]] || Steve || {{some|1}} || || || || || || || || {{some|1}} || || align=center|2
|-
| [[June Gable]] || Estelle Leonard || {{some|1}} || {{some|2}} || {{some|1}} || || {{some|1}} || {{some|2}} || {{some|1}} || {{some|1}} || || {{some|1}} || align=center|9
|-
| [[Michael G. Hagerty]] || Mr. Treeger || || {{some|2}} || || {{some|2}} || || || || {{some|1}} || || || align=center|5
|-
| [[Tom Selleck]] || Dr. Richard Burke || || {{some|6}} || {{some|2}} || || || {{some|2}} || || || || || align=center|10
|-
| [[Giovanni Ribisi]] || Frank Buffay Jr. || || {{some|1}} || {{some|2}} || {{some|3}} || {{some|1}} || || || || || {{some|1}} || align=center|8
|-
| [[Ron Leibman]] || Leonard Green || || {{some|1}} || {{some|1}} || || || || || {{some|1}} || || {{some|1}} || align=center|4
|-
| [[Marlo Thomas]] || Sandra Green || || {{some|2}} || || || || || || {{some|1}} || || || align=center|3
|-
| [[Adam Goldberg]] || Eddie Manoick || || {{some|3}} || || || || || || || || || align=center|3
|-
| [[Sam McMurray]] || Doug || || || {{some|1}} || || {{some|1}} || || {{some|1}} || || || || align=center|3
|-
| [[Steven Eckholdt]] || Mark Robinson || || || {{some|5}} || || || || || || || {{some|1}} || align=center|6
|-
| [[Laura Dean (actress)|Laura Dean]] || Sophie || || || {{some|2}} || {{some|2}} || || || || || || || align=center|4
|-
| [[Teri Garr]] || Phoebe Abbott || || || {{some|1}} || {{some|2}} || || || || || || || align=center|3
|-
| [[Jon Favreau]] || Pete Becker || || || {{some|6}} || || || || || || || || align=center|6
|-
| [[Debra Jo Rupp]] || Alice Knight Buffay || || || {{some|1}} || {{Some|4}} || {{some|1}} || || || || || || align=center|6
|-
| [[Paget Brewster]] || Kathy || || || || {{some|6}} || || || || || || || align=center|6
|-
| [[Helen Baxendale]] || Emily Waltham || || || || {{some|10}} || {{some|4}} || || || || || || align=center|14
|-
| [[Tate Donovan]] || Joshua Burgin || || || || {{Some|5}} || || || || || || || align=center|5
|-
| Steve Ireland || Mr. Zelner || || || || || {{some|1}} || || {{some|1}} || {{some|1}} || {{some|1}} || {{some|2}} || align=center|6
|-
| [[Michael Rapaport]] || Gary || || || || || {{some|4}} || || || || || || align=center|4
|-
| [[Elle Macpherson]] || Janine LaCroix || || || || || || {{some|5}} || || || || || align=center|5
|-
| [[Alexandra Holden]] || Elizabeth Stevens || || || || || || {{some|5}} || || || || || align=center|5
|-
| [[Reese Witherspoon]] || Jill Green || || || || || || {{some|2}} || || || || || align=center|2
|-
| [[Eddie Cahill]] || Tag Jones || || || || || || || {{some|6}} || {{some|1}} || || || align=center|7
|-
| [[Bonnie Somerville]] || Mona || || || || || || || || {{some|7}} || || || align=center|7
|-
| Amanda Carlin || Dr. Long || || || || || || || || {{some|6}} || || || align=center|6
|-
| [[Christina Applegate]] || Amy Green || || || || || || || || || {{some|1}} || {{some|1}} || align=center|2
|-
| [[Paul Rudd]] || Mike Hannigan || || || || || || || || || {{some|11}} || {{some|7}} || align=center|18
|-
| [[Aisha Tyler]] || Charlie Wheeler || || || || || || || || || {{some|5}} || {{some|4}} || align=center|9
|-
| [[Anna Faris]] || Erica || || || || || || || || || || {{some|5}} || align=center|5
|}

